<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>For Students</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!--    Bootstrap   -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesomeAll.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header class="header-area">
        <div class="container">
            <div class="header-top">
                <div class="row align-items-center navbar">
                    <div class="col-xl-3 col-lg-3 col-md-12">
                        <div class="logo">
                            <a href="./index.html" class="standard-logo">
                                <img src="./images/Home Page/Medsembly-logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-12 navbar-right">
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <nav class="main-menu">
                                <ul>
                                    <li><a href="./forStudent.html">For Students</a></li>
                                    <li><a href="./forProfessional.html">For Professional</a>
                                    <li><a href="./about.html">About</a></li>
                                    <li class="dropdown-container">
                                        <label for="openDropdown" class="dropdown"><a href="./resources.html">Resources</a></label>
                                        <ul class="dropdown-menu">
                                          <li><a href="./PhysicianAssistant.html">Physician Assistant</a></li>
                                          <li><a href="./discount.html">Discount codes</a></li>
                                          <li><a href="./events.html">Events</a></li>
                                          <li><a href="./grePreb.html">Gre Preb</a></li>
                                          <li><a href="./workshops.html">Workshop</a></li>
                                          <li><a href="./scholarships.html">Scholarships</a></li>
                                          <li><a href="./contactUs.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <div class="theme-btn float-left d-none d-lg-block">
                                <a href="#">Join Medsembly</a>
                            </div>
                        </div>
                    </div>

                    <!--   Navbar For Small Size Devices  -->
                    <div class="hamburger-menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="mobile-nav-wrapper">
                        <div class="close-btn">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                        <div class="navbar-links">
                            <ul>
                                <li><a href="./forStudent.html">For Students</a></li>
                                <li><a href="./forProfessional.html">For Professional</a>
                                <li><a href="./about.html">About</a></li>
                                <li><a href="./resources.html">Resources</a></li>
                                <li>
                                    <ul class="sub-item-wrapper">
                                        <li><a href="./PhysicianAssistant.html">Physician Assistant</a></li>
                                        <li><a href="./discount.html">Discount codes</a></li>
                                        <li><a href="">Events</a></li>
                                        <li><a href="#">Gre Preb</a></li>
                                        <li><a href="#">Workshop</a></li>
                                        <li><a href="#">Scholarships</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="theme-btn float-left d-none d-lg-block">
                                <a href="#">Join Medsembly</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area End -->


    <!--    Banner Section  -->
    <section class="banner-section for-student-banner-section">
            <div class="container banner_wrapper student-banner-wrapper">
                <div class="row student-banner-top">
                    <div class="col-sm-12 col-md-3  student-banner_wrapper-left">
                        <img src="./images/Inner/For Student/1.png" alt="image2">
                    </div>
                    <div class="col-sm-12 col-md-6 banner-content">
                        <h1><img class="vectorIcon" src="./images/Inner/For Student/Hand Draw.png" alt="vector" /> Finally, Your
                            Career Questions
                            Answered!</h1>
                        <p>Our mentors are professionals and students that have been in your shoes, understand your
                            goals, and ready to help you achieve them!</p>
                    </div>
                    <div class="col-sm-12 col-md-3 student-banner_wrapper-right">
                        <img src="./images/Inner/For Student/2.png" alt="image3" />
                    </div>
                </div>
                <div class="row student_banner-bottom">
                    <div class="banner_bottom-img">
                        <img src="./images/Inner/For Student/3.png" alt="Banner3" />
                    </div>
                    <h2>A Mentor is a Powerful Resource</h2>
                    <div class="banner_award">
                        <div class="award">
                            <img src="./images/Inner/For Student/Icon/1.svg" alt="Icon1" />
                            <h4>Mentor/mentee <br> relationships foster achievement and success</h4>
                        </div>
                        <div class="award">
                            <img src="./images/Inner/For Student/Icon/2.svg" alt="Icon2" />
                            <h4>Mentors help <br> create more opportunities for mentees</h4>
                        </div>
                        <div class="award">
                            <img src="./images/Inner/For Student/Icon/002-team-leader.svg" alt="team-leader" />
                            <h4>Mentors help mentees
                                improve their skills and become better leaders</h4>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <!--    Have a Question Section     -->
    <section class="have-question-section">
        <div class="container-fluid">
            <div class="row">
                <div class="have-question-wrapper">
                    <div class="have-question-left">
                        <div class="have-question-left-wrapper">
                            <h2>You Have Questions?<br> We Have an App For That.</h2>
                            <p>
                                Our easy-to-use app connects you with seasoned healthcare practitioners ready to help
                                point you in the right direction
                            </p>
                            <a class="primary_button" href="#">Join Medsembly</a>
                        </div>

                        <div class="have-question-img">
                            <img src="./images/Inner/For Student/Phone Mockup.png" alt="phone">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--  for Student Service Section-->
    <section class="for-student-service-section">
        <div class="container">
            <h2>The Medsembly App Can Help You With</h2>
            <div class="row student-service-wrapper">
                <div class="col-md-4 student-service">
                    <img src="./images/Inner/For Student/Icon/bg/Icon with Bg 1.svg" alt="1" />
                    <h4>Best practices <br> in finding a new job</h4>
                </div>

                <div class="col-md-4 student-service">
                    <img src="./images/Inner/For Student/Icon/bg/Icon with Bg 2.svg" alt="2" />
                    <h4>Opportunities to fulfill <br> shadowing hours</h4>
                </div>

                <div class="col-md-4 student-service">
                    <img src="./images/Inner/For Student/Icon/bg/Icon with Bg 3.svg" alt="3" />
                    <h4>Crafting your personal statement</h4>
                </div>

                <div class="col-md-4 student-service">
                    <img src="./images/Inner/For Student/Icon/bg/Icon with Bg 4.svg" alt="4" />
                    <h4>Successfully applying <br> to grad school</h4>
                </div>

                <div class="col-md-4 student-service">
                    <img src="./images/Inner/For Student/Icon/bg/Icon with Bg 5.svg" alt="5" />
                    <h4>Drafting an effective resume</h4>
                </div>

                <div class="col-md-4 student-service">
                    <img src="./images/Inner/For Student/Icon/bg/Icon with Bg 6.svg" alt="6" />
                    <h4>Learning new skills</h4>
                </div>
            </div>
        </div>
    </section>


    <!--    Pricing Section  -->
    <section class="pricing-section">
        <div class="container">
            <div class="section-title">
                <h2>Bundle and Save</h2>
                <p>We offer affordable packages with flexible payment plans that bundle specific services geared to help
                    you get accepted! Enjoy all our free services along with the perks included in our packages.</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 pricing">
                    <div class="pricing-top">
                        <h2>Help Me <span>$180</span></h2>
                        <h4>or</h4>
                        <h3>$15/Month</h3>
                        <p>pay remaining balance if you cancel early</p>
                    </div>
                    <ul class="pricing-bottom">
                        <li>Personal
                            Statement Revision with 2 revisions
                        </li>
                        <li>Mock
                            Interview: 1-hour recorded with personalized feedback
                        </li>
                        <li>Access to all
                            Medsembly workshops
                        </li>
                    </ul>
                    <button>Select plan</button>
                </div>

                <div class="col-md-6 col-sm-6 pricing">
                    <div class="pricing-top">
                        <h2>Get Me Accepted<span> $240 </span></h2>
                        <h4>or</h4>
                        <h3>$20/Month</h3>
                        <p>pay remaining balance if you cancel early</p>
                    </div>
                    <ul class="pricing-bottom">
                        <li class="sub-title">Everything in the “Help Me” Package plus:</li>
                        <li>Resume Review
                            with 1 revision</li>
                        <li>Application
                            Review with 1 revision</li>
                    </ul>
                    <button>Select plan</button>
                </div>
            </div>
        </div>
    </section>


    <!-- Newsletter Section  -->
    <div class="join-area">
        <div class="container">
            <div class="row">
                <div class="get-app">
                    <div class="get-app-img swiper mySwiperOne">
                        <div class="swiper-wrapper">
                            <img class="swiper-slide" src="./images/Home Page/Phone Mockup.png" alt="phone" />
                            <img class="swiper-slide" src="./images/Home Page/Phone Mockup.png" alt="phone" />
                            <img class="swiper-slide" src="./images/Home Page/Phone Mockup.png" alt="phone" />
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="get-app-text">
                        <h2>Download the Medsembly App and Accelerate Your Professional Growth Today!</h2>
                        <div class="img-group">
                            <a href="#"><img src="./images/Home Page/google-play.png" alt="google-play" /></a>
                            <a href="#"><img src="./images/Home Page/app-store.png" alt="app-store" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--    FAQ Section     -->
    <section class="faq-section">
        <div class="container">
            <h2>FAQ For Student</h2>
            <div class="row faq-wrapper">
                <div class="faq">
                    <div class="faq-head">
                        <h3>Is Medsembly Free?</h3>
                        <div class="faq-icon">
                            <span class="FaqIcon">+</span>
                        </div>
                    </div>
                    <div class="faq-body">
                        <p>Medsembly is always free to get started and connect with mentors and peers. We offer a wide
                            selection of free resources for transitioning into the healthcare field.
                        </p>
                        <p>Though we provide mentors, advice, and guidance to students, we are not an educational
                            institution, accrediting body, or affiliated with any state organizations. We encourage
                            students to stay informed with their schools, accreditation committees, and state
                            legislation for the most up to date information.</p>
                    </div>
                </div>

                <div class="faq">
                    <div class="faq-head">
                        <h3>How can I find a mentor on Medsembly?</h3>
                        <div class="faq-icon">
                            <span class="FaqIcon">+</span>
                        </div>
                    </div>
                    <div class="faq-body">
                        <p>Medsembly is always free to get started and connect with mentors and peers. We offer a wide
                            selection of free resources for transitioning into the healthcare field.
                        </p>
                        <p>Though we provide mentors, advice, and guidance to students, we are not an educational
                            institution, accrediting body, or affiliated with any state organizations. We encourage
                            students to stay informed with their schools, accreditation committees, and state
                            legislation for the most up to date information.</p>
                    </div>
                </div>

                <div class="faq">
                    <div class="faq-head">
                        <h3>What paid services do you offer?</h3>
                        <div class="faq-icon">
                            <span class="FaqIcon">+</span>
                        </div>
                    </div>
                    <div class="faq-body">
                        <p>Medsembly is always free to get started and connect with mentors and peers. We offer a wide
                            selection of free resources for transitioning into the healthcare field.
                        </p>
                        <p>Though we provide mentors, advice, and guidance to students, we are not an educational
                            institution, accrediting body, or affiliated with any state organizations. We encourage
                            students to stay informed with their schools, accreditation committees, and state
                            legislation for the most up to date information.</p>
                    </div>
                </div>

                <div class="faq">
                    <div class="faq-head">
                        <h3>What if I do not hear back from a mentor/coach?</h3>
                        <div class="faq-icon">
                            <span class="FaqIcon">+</span>
                        </div>
                    </div>
                    <div class="faq-body">
                        <p>Medsembly is always free to get started and connect with mentors and peers. We offer a wide
                            selection of free resources for transitioning into the healthcare field.
                        </p>
                        <p>Though we provide mentors, advice, and guidance to students, we are not an educational
                            institution, accrediting body, or affiliated with any state organizations. We encourage
                            students to stay informed with their schools, accreditation committees, and state
                            legislation for the most up to date information.</p>
                    </div>
                </div>

                <div class="faq">
                    <div class="faq-head">
                        <h3>How long does it take to get a revision back or mock interview done?</h3>
                        <div class="faq-icon">
                            <span class="FaqIcon">+</span>
                        </div>
                    </div>
                    <div class="faq-body">
                        <p>Medsembly is always free to get started and connect with mentors and peers. We offer a wide
                            selection of free resources for transitioning into the healthcare field.
                        </p>
                        <p>Though we provide mentors, advice, and guidance to students, we are not an educational
                            institution, accrediting body, or affiliated with any state organizations. We encourage
                            students to stay informed with their schools, accreditation committees, and state
                            legislation for the most up to date information.</p>
                    </div>
                </div>

                <div class="faq">
                    <div class="faq-head">
                        <h3>What if my mentor has not completed my task after the 2-week deadline?</h3>
                        <div class="faq-icon">
                            <span class="FaqIcon">+</span>
                        </div>
                    </div>
                    <div class="faq-body">
                        <p>Medsembly is always free to get started and connect with mentors and peers. We offer a wide
                            selection of free resources for transitioning into the healthcare field.
                        </p>
                        <p>Though we provide mentors, advice, and guidance to students, we are not an educational
                            institution, accrediting body, or affiliated with any state organizations. We encourage
                            students to stay informed with their schools, accreditation committees, and state
                            legislation for the most up to date information.</p>
                    </div>
                </div>

                <div class="faq">
                    <div class="faq-head">
                        <h3>Can I Cancel A Task?</h3>
                        <div class="faq-icon">
                            <span class="FaqIcon">+</span>
                        </div>
                    </div>
                    <div class="faq-body">
                        <p>Medsembly is always free to get started and connect with mentors and peers. We offer a wide
                            selection of free resources for transitioning into the healthcare field.
                        </p>
                        <p>Though we provide mentors, advice, and guidance to students, we are not an educational
                            institution, accrediting body, or affiliated with any state organizations. We encourage
                            students to stay informed with their schools, accreditation committees, and state
                            legislation for the most up to date information.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--    Footer Section  -->
    <footer>
        <div class="container">
            <div class="row">
                <a href="./index.html"><img class="logo" src="./images/Home Page/Medsembly-logo.png" alt="Logo"></a>
            </div>
            <div class="row footer-wrapper">
                <div class="col-md-6">
                    <div class="footer-link-wrapper-one">
                        <div class="footer-one">
                            <p>Stay connected, join our newsletter</p>
                            <div class="input-wrapper">
                                <input type="text" placeholder="Your email" />
                                <div class="arrow"><i class="fa-solid fa-greater-than"></i></div>
                            </div>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-two">
                            <ul>
                                <li class="list-title">Pages</li>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./forStudent.html">For Students</a></li>
                                <li><a href="./forProfessional.html">For Professional</a></li>
                                <li><a href="./about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-link-wrapper-two">
                        <div class="footer-three">
                            <ul>
                                <li class="list-title">Resources</li>
                                <li><a href="./blog.html">Blog</a></li>
                                <li><a href="resources.html">Resources</a></li>
                                <li><a href="./discount.html">Discounts</a></li>
                                <li><a href="#">Get Magoosh</a></li>
                            </ul>
                        </div>
                        <div class="footer-four">
                            <ul>
                                <li class="list-title">Company</li>
                                <li><a href="#">Join Medsembly</a></li>
                                <li><a href="./forPartner.html">Partnerships</a></li>
                                <li><a href="./contactUs.html">Contact Us</a></li>
                                <li><a href="./about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="copy-left">
                    <p>©Copyright 2022 Medsembly. All Rights Reserved.Designed by Cosmo Creative.</p>
                </div>
                <div class="copy-right">
                    <ul class="copyright-links">
                        <li><a href="./termsAndCondition.html">terms & condintions</a></li>
                        <li><span> | </span></li>
                        <li><a href="./privacyPolicy.html">privacy policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- all js files -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>

    <!--    Bootstrap   -->
    <script src="js/bootstrap.min.js"></script>

    <!--    Swiper  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--    Font-Awesome    -->
    <script src="./js/font-awesome-all-min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>